MONGO_URI=mongodb+srv://sanskarjaiswal2904:KcJX81gmA2Ui94hn@personalwebsite.tl1sf.mongodb.net/personal-website?retryWrites=true&w=majority&appName=PersonalWebsite
VUE_APP_BACKEND_SERVER=https://sanskarwebsite.vercel.app